info face="BritannicBold" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=64 base=53 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="FinishFont.png"
chars count=95
char id=40 x=2 y=2 width=24 height=61 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=28 y=2 width=24 height=61 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=0 letter=")"
char id=106 x=54 y=2 width=21 height=60 xoffset=-2 yoffset=7 xadvance=18 page=0 chnl=0 letter="j"
char id=47 x=77 y=2 width=30 height=59 xoffset=-1 yoffset=8 xadvance=28 page=0 chnl=0 letter="/"
char id=92 x=109 y=2 width=30 height=59 xoffset=3 yoffset=8 xadvance=28 page=0 chnl=0 letter="\"
char id=125 x=141 y=2 width=25 height=59 xoffset=5 yoffset=8 xadvance=30 page=0 chnl=0 letter="}"
char id=123 x=168 y=2 width=25 height=59 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=0 letter="{"
char id=91 x=195 y=2 width=21 height=59 xoffset=9 yoffset=8 xadvance=33 page=0 chnl=0 letter="["
char id=93 x=218 y=2 width=21 height=59 xoffset=6 yoffset=8 xadvance=33 page=0 chnl=0 letter="]"
char id=124 x=241 y=2 width=17 height=59 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=0 letter="|"
char id=81 x=260 y=2 width=42 height=58 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=0 letter="Q"
char id=36 x=304 y=2 width=36 height=57 xoffset=4 yoffset=5 xadvance=40 page=0 chnl=0 letter="$"
char id=103 x=342 y=2 width=38 height=56 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=0 letter="g"
char id=64 x=382 y=2 width=50 height=49 xoffset=1 yoffset=8 xadvance=47 page=0 chnl=0 letter="@"
char id=38 x=434 y=2 width=43 height=49 xoffset=1 yoffset=8 xadvance=41 page=0 chnl=0 letter="&"
char id=79 x=2 y=65 width=42 height=49 xoffset=2 yoffset=8 xadvance=42 page=0 chnl=0 letter="O"
char id=71 x=46 y=65 width=41 height=49 xoffset=2 yoffset=8 xadvance=41 page=0 chnl=0 letter="G"
char id=67 x=89 y=65 width=40 height=49 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0 letter="C"
char id=56 x=131 y=65 width=39 height=49 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0 letter="8"
char id=54 x=172 y=65 width=39 height=49 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0 letter="6"
char id=57 x=213 y=65 width=38 height=49 xoffset=2 yoffset=8 xadvance=39 page=0 chnl=0 letter="9"
char id=51 x=253 y=65 width=38 height=49 xoffset=3 yoffset=8 xadvance=39 page=0 chnl=0 letter="3"
char id=83 x=293 y=65 width=37 height=49 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0 letter="S"
char id=50 x=332 y=65 width=37 height=49 xoffset=3 yoffset=7 xadvance=39 page=0 chnl=0 letter="2"
char id=100 x=371 y=65 width=34 height=49 xoffset=2 yoffset=8 xadvance=35 page=0 chnl=0 letter="d"
char id=102 x=407 y=65 width=26 height=49 xoffset=-0 yoffset=7 xadvance=21 page=0 chnl=0 letter="f"
char id=105 x=435 y=65 width=16 height=49 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=0 letter="i"
char id=37 x=453 y=65 width=51 height=48 xoffset=1 yoffset=8 xadvance=49 page=0 chnl=0 letter="%"
char id=48 x=2 y=116 width=41 height=48 xoffset=2 yoffset=9 xadvance=39 page=0 chnl=0 letter="0"
char id=53 x=45 y=116 width=38 height=48 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="5"
char id=85 x=85 y=116 width=37 height=48 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="U"
char id=98 x=124 y=116 width=35 height=48 xoffset=3 yoffset=9 xadvance=35 page=0 chnl=0 letter="b"
char id=107 x=161 y=116 width=35 height=48 xoffset=3 yoffset=8 xadvance=34 page=0 chnl=0 letter="k"
char id=104 x=198 y=116 width=34 height=48 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=0 letter="h"
char id=63 x=234 y=116 width=30 height=48 xoffset=3 yoffset=9 xadvance=31 page=0 chnl=0 letter="?"
char id=74 x=266 y=116 width=28 height=48 xoffset=-0 yoffset=9 xadvance=27 page=0 chnl=0 letter="J"
char id=33 x=296 y=116 width=17 height=48 xoffset=5 yoffset=9 xadvance=23 page=0 chnl=0 letter="!"
char id=108 x=315 y=116 width=16 height=48 xoffset=3 yoffset=8 xadvance=18 page=0 chnl=0 letter="l"
char id=87 x=333 y=116 width=55 height=47 xoffset=-0 yoffset=9 xadvance=50 page=0 chnl=0 letter="W"
char id=77 x=390 y=116 width=44 height=47 xoffset=3 yoffset=9 xadvance=47 page=0 chnl=0 letter="M"
char id=75 x=436 y=116 width=42 height=47 xoffset=4 yoffset=9 xadvance=41 page=0 chnl=0 letter="K"
char id=88 x=2 y=166 width=42 height=47 xoffset=-0 yoffset=9 xadvance=37 page=0 chnl=0 letter="X"
char id=68 x=46 y=166 width=41 height=47 xoffset=4 yoffset=9 xadvance=42 page=0 chnl=0 letter="D"
char id=66 x=89 y=166 width=40 height=47 xoffset=4 yoffset=9 xadvance=40 page=0 chnl=0 letter="B"
char id=65 x=131 y=166 width=40 height=47 xoffset=-0 yoffset=9 xadvance=35 page=0 chnl=0 letter="A"
char id=89 x=173 y=166 width=39 height=47 xoffset=-1 yoffset=9 xadvance=33 page=0 chnl=0 letter="Y"
char id=90 x=214 y=166 width=39 height=47 xoffset=0 yoffset=9 xadvance=35 page=0 chnl=0 letter="Z"
char id=86 x=255 y=166 width=39 height=47 xoffset=-0 yoffset=9 xadvance=34 page=0 chnl=0 letter="V"
char id=82 x=296 y=166 width=39 height=47 xoffset=4 yoffset=9 xadvance=41 page=0 chnl=0 letter="R"
char id=80 x=337 y=166 width=39 height=47 xoffset=4 yoffset=9 xadvance=39 page=0 chnl=0 letter="P"
char id=72 x=378 y=166 width=39 height=47 xoffset=4 yoffset=9 xadvance=42 page=0 chnl=0 letter="H"
char id=84 x=419 y=166 width=39 height=47 xoffset=-0 yoffset=9 xadvance=33 page=0 chnl=0 letter="T"
char id=52 x=460 y=166 width=37 height=47 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="4"
char id=78 x=2 y=215 width=36 height=47 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="N"
char id=55 x=40 y=215 width=36 height=47 xoffset=3 yoffset=9 xadvance=39 page=0 chnl=0 letter="7"
char id=69 x=78 y=215 width=35 height=47 xoffset=4 yoffset=9 xadvance=34 page=0 chnl=0 letter="E"
char id=121 x=115 y=215 width=35 height=47 xoffset=-1 yoffset=20 xadvance=29 page=0 chnl=0 letter="y"
char id=76 x=152 y=215 width=34 height=47 xoffset=4 yoffset=9 xadvance=33 page=0 chnl=0 letter="L"
char id=112 x=188 y=215 width=34 height=47 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=0 letter="p"
char id=113 x=224 y=215 width=34 height=47 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0 letter="q"
char id=70 x=260 y=215 width=32 height=47 xoffset=4 yoffset=9 xadvance=32 page=0 chnl=0 letter="F"
char id=49 x=294 y=215 width=25 height=47 xoffset=6 yoffset=9 xadvance=39 page=0 chnl=0 letter="1"
char id=73 x=321 y=215 width=17 height=47 xoffset=4 yoffset=9 xadvance=20 page=0 chnl=0 letter="I"
char id=62 x=340 y=215 width=32 height=46 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter=">"
char id=60 x=374 y=215 width=32 height=46 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="<"
char id=116 x=408 y=215 width=25 height=46 xoffset=-0 yoffset=10 xadvance=21 page=0 chnl=0 letter="t"
char id=59 x=435 y=215 width=15 height=44 xoffset=4 yoffset=21 xadvance=19 page=0 chnl=0 letter=";"
char id=35 x=452 y=215 width=41 height=42 xoffset=5 yoffset=12 xadvance=47 page=0 chnl=0 letter="#"
char id=97 x=2 y=264 width=38 height=38 xoffset=1 yoffset=19 xadvance=34 page=0 chnl=0 letter="a"
char id=99 x=42 y=264 width=34 height=38 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=0 letter="c"
char id=101 x=78 y=264 width=33 height=38 xoffset=2 yoffset=19 xadvance=32 page=0 chnl=0 letter="e"
char id=115 x=113 y=264 width=33 height=38 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=0 letter="s"
char id=109 x=148 y=264 width=51 height=37 xoffset=3 yoffset=19 xadvance=53 page=0 chnl=0 letter="m"
char id=111 x=201 y=264 width=36 height=37 xoffset=2 yoffset=20 xadvance=35 page=0 chnl=0 letter="o"
char id=117 x=239 y=264 width=35 height=37 xoffset=3 yoffset=20 xadvance=37 page=0 chnl=0 letter="u"
char id=110 x=276 y=264 width=34 height=37 xoffset=3 yoffset=19 xadvance=36 page=0 chnl=0 letter="n"
char id=114 x=312 y=264 width=29 height=37 xoffset=3 yoffset=19 xadvance=28 page=0 chnl=0 letter="r"
char id=119 x=343 y=264 width=48 height=36 xoffset=-1 yoffset=20 xadvance=43 page=0 chnl=0 letter="w"
char id=43 x=393 y=264 width=36 height=36 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="+"
char id=120 x=431 y=264 width=35 height=36 xoffset=-0 yoffset=20 xadvance=30 page=0 chnl=0 letter="x"
char id=118 x=468 y=264 width=34 height=36 xoffset=-1 yoffset=20 xadvance=28 page=0 chnl=0 letter="v"
char id=122 x=2 y=304 width=31 height=36 xoffset=1 yoffset=20 xadvance=28 page=0 chnl=0 letter="z"
char id=58 x=35 y=304 width=15 height=35 xoffset=4 yoffset=22 xadvance=19 page=0 chnl=0 letter=":"
char id=94 x=52 y=304 width=36 height=26 xoffset=0 yoffset=9 xadvance=32 page=0 chnl=0 letter="^"
char id=42 x=90 y=304 width=24 height=24 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=0 letter="*"
char id=44 x=116 y=304 width=15 height=24 xoffset=4 yoffset=41 xadvance=19 page=0 chnl=0 letter=","
char id=34 x=133 y=304 width=22 height=22 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=0 letter="""
char id=39 x=157 y=304 width=12 height=22 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="'"
char id=61 x=171 y=304 width=36 height=20 xoffset=0 yoffset=22 xadvance=32 page=0 chnl=0 letter="="
char id=126 x=209 y=304 width=36 height=20 xoffset=0 yoffset=2 xadvance=31 page=0 chnl=0 letter="~"
char id=46 x=247 y=304 width=15 height=15 xoffset=4 yoffset=42 xadvance=19 page=0 chnl=0 letter="."
char id=45 x=264 y=304 width=20 height=13 xoffset=0 yoffset=31 xadvance=17 page=0 chnl=0 letter="-"
char id=96 x=286 y=304 width=18 height=13 xoffset=9 yoffset=8 xadvance=32 page=0 chnl=0 letter="`"
char id=95 x=306 y=304 width=36 height=12 xoffset=0 yoffset=54 xadvance=32 page=0 chnl=0 letter="_"
char id=32 x=344 y=304 width=0 height=0 xoffset=19 yoffset=73 xadvance=19 page=0 chnl=0 letter="space"
