<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>defaultOrientation</key>
	<integer>1</integer>
	<key>designTarget</key>
	<integer>0</integer>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>deviceScaling</key>
	<integer>0</integer>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>flattenPaths</key>
	<false/>
	<key>javascriptBased</key>
	<true/>
	<key>javascriptMainCCB</key>
	<string>MainScene</string>
	<key>needRepublish</key>
	<false/>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishAudioQuality_android</key>
	<integer>1</integer>
	<key>publishAudioQuality_ios</key>
	<integer>1</integer>
	<key>publishDirectory</key>
	<string>Source/Resources/Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Source/Resources/Published-Android</string>
	<key>publishDirectoryHTML5</key>
	<string>Published-HTML5</string>
	<key>publishEnabledAndroid</key>
	<false/>
	<key>publishEnabledHTML5</key>
	<false/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishResolutionHTML5_height</key>
	<integer>320</integer>
	<key>publishResolutionHTML5_scale</key>
	<integer>1</integer>
	<key>publishResolutionHTML5_width</key>
	<integer>480</integer>
	<key>publishResolution_android_phone</key>
	<false/>
	<key>publishResolution_android_phonehd</key>
	<false/>
	<key>publishResolution_android_tablet</key>
	<false/>
	<key>publishResolution_android_tablethd</key>
	<false/>
	<key>publishResolution_ios_phone</key>
	<true/>
	<key>publishResolution_ios_phonehd</key>
	<true/>
	<key>publishResolution_ios_tablet</key>
	<false/>
	<key>publishResolution_ios_tablethd</key>
	<false/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>2</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>SpriteBuilder Resources</string>
		</dict>
	</array>
	<key>resourceProperties</key>
	<dict>
		<key>NumberItem</key>
		<dict/>
		<key>NumberItem/eight.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>NumberItem/five.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>NumberItem/four.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>NumberItem/nine.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>NumberItem/one.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>NumberItem/seven.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>NumberItem/six.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>NumberItem/three.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>NumberItem/two.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>background/grid.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>button</key>
		<dict/>
		<key>button/backButton.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>button/back_grey.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>button/nextLevel.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>button/resetButton.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>button/retry.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>button/retryBtn.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>font/FinishFont.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>grey_sliderLeft.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>star</key>
		<dict/>
		<key>star/StarNotSelect.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>star/StarYellow.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>versionStr</key>
	<string>Version: 1.0.4
GitHub: 00a3af1cfa
</string>
</dict>
</plist>
